DJANGO_SECRET_KEY="sarcasm"
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"

# Database configurations
DATABASE_NAME="templete"
DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# logger configuration
DJANGO_LOG_PATH="/var/log/templete/django.log"
DJANGO_LOG_LEVEL="info"